n=int(input())
num=0
while n>=0:
    if n%5==0:
        temp=n//5
        num+=temp
        n=0
        break
    else:
        n-=3
        num+=1
if n!=0:
    print(-1)
else:
    print(num)
        

# 브론즈 문제인데도 제대로 못풀었다..
# dp로 접근하였는데 그리디가 더 알맞는 것 같다.
# 5로 나누어질때까지 3을 계속 빼는 방식인데 
# 나는 3을 계속 빼면 5로 나눌 수 있음에도 불구하고 못나눠지게 될 것이라고 생각하였다.
# 사실 아직도 이게 왜 이런지 잘 이해가 되지 않는다.